version: '3.4'

services:
  com.moviebookingapp.usermicroservice:
    image: ${DOCKER_REGISTRY-}commoviebookingappusermicroservice
    build:
      context: .
      dockerfile: com.moviebookingapp.usermicroservice\Dockerfile
